# graal-logger

./: Dockerfile  README.md  pom.xml
src/main/java/foo/: Main.java  MyHandler.java
src/main/resources/: logging.properties
